88888888888888888888888888888888
................................
................................
...............B................
S............................S..
................................
...............................C
................................
6666666666...........77777777777
................................
................................
................................
................................
.........55555555555555.........
................................
................................
................................
333333....................444444
................................
................................
...............B................
................................
................................
1111111111............2222222222
................................
................................
......P.........................
................................
................................
................................
................................
00000000000000000000000000000000
