88888888888888888888888888888888
................................
................................
...............B................
S............................S..
.......L.................L......
...............................C
................................
6666666666...........77777777777
................................
................................
................L...............
................................
.........55555555555555.........
...L........................L...
................................
................................
333333....................444444
................................
....L.......................L...
...............B................
................................
................................
1111111111............2222222222
................................
....L........................L..
......P.........................
................................
................................
................................
................................
00000000000000000000000000000000
